*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{

    background-color: gray;
    padding-bottom: 100px;
    
}

.container{
    margin-top: 40px;
    margin-left: 20px;
    padding-right: 10px;
    background-color: white;
    width: 97%;
    height: 1900px;
    padding-left: 50px;
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: auto auto;
    padding-top: 40px;
}
.address{
    width: 500px;
    
}
.content{
    text-align: center;
    color: rgb(27, 165, 245);
    grid-column-start: 1;
    grid-column-end:3 ;
}
.grid3{
    grid-column-start:1;
    grid-column-end: 3;
    text-align: center;
    color:black;
}
.grid4{
    width: 600px;
    height: 300px;
    
}
.item4{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 150px;
    text-align: center;
    
}
.item5{
    display: grid;
    grid-template-columns:400px 200px;
    grid-column-start: 1;
    grid-column-end:3 ;
    
}



